GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Your Google Cloud Project ID (Required if using Vertex AI)
GOOGLE_CLOUD_PROJECT="neon-reporter-347311"

# Google Cloud region for Vertex AI (e.g., us-central1, europe-west1)
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLIENT_ID="" # Get it from Google Auth Platform/Client when configuring OAuth
GOOGLE_CLIENT_SECRET="" # Get it from Google Auth Platform/Client when configuring OAuth
SEARCH_PROMPT="I just searched my inbox for 'crypto.' Can you look at the results and show me the details of the three latest emails, including who they are from, the subject, and a brief summary of each?"
LATEST_NUMBER_OF_MESSAGES_TO_SEARCH_FOR="100"
